[buildout]
extends  = base-only-odoo.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    initdb
    openerp
    scripts


find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = openerp
openerp_version = bzr lp:~pexego/ocb-server/ocb-server-va-ca ${settings:folder} last:1

openerp_xmlrpc_port = 8069
openerp_xmlrpcs_port = 8071

postgres_host = 127.0.0.1
postgres_db_name = cantabriasil
postgres_user = openerp
postgres_password = openerp
postgres_port = 5432
postgres_maxconn = 100

